<html>
<head>
<meta name="description" content="CSE 3521 - 8-puzzle Problem">
<meta name="copyright" content="&copy; 2017 Joe Barker, Computer Science and Engineering, Ohio State University">
</head>
<title>CSE 3521 - 8-puzzle Problem</title>

<script type="text/javascript">require={}; module={}</script>
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lemire/FastPriorityQueue.js/FastPriorityQueue.js"></script>-->
<script type="text/javascript" src="FastPriorityQueue.js"></script>

<script type="text/javascript" src="search_helper.js"></script>
<script type="text/javascript" src="eight_puzzle_student.js"></script>
<script type="text/javascript" src="eight_puzzle_support.js"></script>
<script type="text/javascript" src="bfs.js"></script>
<script type="text/javascript" src="dls.js"></script>
<script type="text/javascript" src="ids.js"></script>
<script type="text/javascript" src="astar.js"></script>
<script type="text/javascript" src="rnds.js"></script>

<script src="https://cdn.jsdelivr.net/gh/bestiejs/platform.js/platform.js"></script>

<body>
<h1 align=center>CSE 3521 - 8-puzzle Problem</h1>
<button onclick="helper_verify_state()">Verify State</button>
<button onclick="helper_is_goal_state()">Is Goal State?</button>
<button onclick="helper_find_successors()">Find Successors</button>
<br>
<button onclick="helper_run_bfs()">Run Breadth First Search</button>
<button onclick="helper_run_ids()">Run Iterative Deepening Search</button>
<button onclick="helper_run_astar()">Run A* Search</button>
<br>
<button onclick="helper_run_dls()">Run Depth-limited Search</button>
Depth limit
<input type="text" id="input_dls_limit" value="10">
<br>
<button onclick="helper_run_rnds()">Run "Random" Search</button>

<br>
<h2>Input initial state:</h2>
<table>
  <tr>
    <td><input type="text" id="input_pos0" value="1" size="5">
    <td><input type="text" id="input_pos1" value="2" size="5">
    <td><input type="text" id="input_pos2" value="3" size="5">
  </tr>
  <tr>
    <td><input type="text" id="input_pos3" value="4" size="5">
    <td><input type="text" id="input_pos4" value="5" size="5">
    <td><input type="text" id="input_pos5" value="6" size="5">
  </tr>
  <tr>
    <td><input type="text" id="input_pos6" value="" size="5">
    <td><input type="text" id="input_pos7" value="8" size="5">
    <td><input type="text" id="input_pos8" value="7" size="5">
  </tr>
</table>


<hr>
<div id="log"></div>

</body>
</html>
